# WinzelBackend

./: WinzelBackend.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
WinzelBackend/: Dockerfile  Program.cs  Startup.cs  WinzelBackend.csproj  appsettings.json
WinzelBackend/Controllers/: HashTagSearchController.cs  ValuesController.cs  WinzelCommentController.cs  WinzelController.cs  WinzelNewsFeedController.cs
WinzelBackend/Models/: Winzel.cs  WinzelAuthor.cs  WinzelComment.cs  WinzelContext.cs  WinzelGrapes.cs  WinzelHashTag.cs  WinzelLocation.cs  WinzelNewsFeed.cs  WinzelTextContent.cs  WinzelTitle.cs
WinzelBackend/Properties/: launchSettings.json
WinzelBackend/Properties/PublishProfiles/: WinzelBackend20180610123655 - Web Deploy.pubxml  registry.hub.docker.com_Billige Plätze.pubxml  registry.hub.docker.com_billigeplaetze.pubxml
WinzelBackend/Utilites/: CrackHoe.cs
